<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :charge_id %>
  <%= number_input f, :charge_id %>
  <%= error_tag f, :charge_id %>

  <%= label f, :shop_id %>
  <%= number_input f, :shop_id %>
  <%= error_tag f, :shop_id %>

  <% plans = Shopifex.Shops.list_plans %>

  <%= label f, :grants %>
  <%= multiple_select f, :grants, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :grants %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
