<h1>Listing Grants</h1>

<table>
  <thead>
    <tr>
      <th>Charge</th>
      <th>Grants</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for grant <- @grants do %>
    <tr>
      <td><%= grant.charge_id %></td>
      <td><%= grant.grants %></td>

      <td>
        <span><%= link "Show", to: Routes.grant_path(@conn, :show, grant) %></span>
        <span><%= link "Edit", to: Routes.grant_path(@conn, :edit, grant) %></span>
        <span><%= link "Delete", to: Routes.grant_path(@conn, :delete, grant), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Grant", to: Routes.grant_path(@conn, :new) %></span>
