<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :price %>
  <%= text_input f, :price %>
  <%= error_tag f, :price %>

  <%= label f, :features %>
  <%= multiple_select f, :features, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :features %>

  <%= label f, :grants %>
  <%= multiple_select f, :grants, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :grants %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
